<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
        }button{
            background-color: rgb(190, 104, 5);
            border-color: black;
            border-radius: 5px;
            font-family: sans-serif;
        }.container{
            display: flex;
            justify-content: center;
            align-items: center;
        }.circleBase{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: darkgray;
            border: 20px solid gray;
            text-align: center;
        }#screen{
            margin-top: 50px;
            margin-left: 20%;
            margin-bottom: 15%;
            color: white;
            background-color: rgba(32, 32, 32, 0.803);
            height: 20%;
            width: 60%;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Stop Watch</h1>
    <div class="container">
        <div class="circleBase">
            <div id="screen"><h1 id="time">00:00</h1></div>
            <button onclick="startClock()">Start</button>
            <button onclick="stopClock()">Stop</button>
            <button onclick="resetClock()">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>